TruthOrDrink/TruthOrDrink/Views/Category/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TruthOrDrink.Views.CategoryPage">

    <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="Category" TextColor="White" HorizontalTextAlignment="Center" FontSize="20" Margin="0, 0, 75, 0" />
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="outline_add_white_24dp.png" x:Name="AddCategorieButton"   Priority="0" Order="Primary" Clicked="AddCategorieButton_Clicked"/>
    </ContentPage.ToolbarItems>

    <ListView x:Name="CategoryList" ItemSelected="CategoryList_ItemSelected" HasUnevenRows="True" RowHeight="60" >
        <ListView.ItemTemplate>
            <DataTemplate >
                <ViewCell>
                    <Frame CornerRadius="7" Padding="5" Margin="8" BackgroundColor="#FDAF01" HasShadow="True" IsClippedToBounds="True" >

                        <AbsoluteLayout HeightRequest="60" >
                            <Label Text="{Binding .}" AbsoluteLayout.LayoutBounds="0.09,0.5,110,25" 
                                   AbsoluteLayout.LayoutFlags="PositionProportional" />

                            <ImageButton x:Name="CategoryDeleteButton" BackgroundColor="Transparent"  Source="trashicon.png"  HorizontalOptions="End" 
                                         Clicked="CategoryDeleteButton_Clicked" AbsoluteLayout.LayoutBounds="0.98,0.5,25,100" 
                                         AbsoluteLayout.LayoutFlags="PositionProportional"/>
                        </AbsoluteLayout>

                    </Frame>

                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>




</ContentPage>

