TruthOrDrink/TruthOrDrink/Views/Category/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TruthOrDrink.Views.CategoryPage">

    <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="Category" Style="{StaticResource TitleViewStyle}" />
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="outline_add_white_24dp.png" x:Name="AddCategorieButton" Priority="0" Order="Primary" Clicked="AddCategorieButton_Clicked"/>
    </ContentPage.ToolbarItems>

    <ListView x:Name="CategoryList" IsPullToRefreshEnabled="true" ItemSelected="CategoryList_ItemSelected" BindingContext="{Binding Categoryid}" HasUnevenRows="True" RowHeight="60" >
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Frame Style="{StaticResource Listviewstyle}" >
                        <StackLayout Orientation="Horizontal"  HorizontalOptions="Fill" HeightRequest="60"  Margin="0,1,0,1" >

                            <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
                                <Label Text="{Binding Name}" Font="Bold,17"
                                    HorizontalOptions="StartAndExpand" VerticalOptions="Start" />

                                <Label Text="{Binding Description}"
                                   HorizontalOptions="Start" VerticalOptions="Center" />
                            </StackLayout>
                            
                            <ImageButton Source="SettingIcon.png" Clicked="CategoryEditButton_Clicked" BindingContext="{Binding Id}"/>
                            <ImageButton Source="trashicon.png" Clicked="CategoryDeleteButton_Clicked" BindingContext="{Binding Id}" />

                        </StackLayout>
                    </Frame>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>




</ContentPage>

