TruthOrDrink/TruthOrDrink/Views/Question/QuestionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TruthOrDrink.Views.Question.QuestionPage">
    
    <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="Questions" Style="{StaticResource TitleViewStyle}" />
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="Addicon.png" x:Name="AddQuestionButton"   Priority="0" Order="Primary"  Clicked="AddQuestionButton_Clicked"/>
    </ContentPage.ToolbarItems>

    <ListView x:Name="QuestionList" IsPullToRefreshEnabled="true" HasUnevenRows="True" RowHeight="60" >
        <ListView.ItemTemplate>
            <DataTemplate >
                <ViewCell>
                    <Frame Style="{StaticResource Listviewstyle}" >
                        <StackLayout Orientation="Horizontal"  HorizontalOptions="Fill" HeightRequest="60"  Margin="0,1,0,1" >

                            <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
                                <Label Text="{Binding QuestionItem}" Font="Bold,17"
                                    HorizontalOptions="StartAndExpand" VerticalOptions="Start" />

                            </StackLayout>

                            <ImageButton Source="SettingIcon.png" Clicked="QuestionEditButton_Clicked" BindingContext="{Binding Id}"/>
                            <ImageButton Source="trashicon.png" Clicked="QuestionDeleteButton_Clicked" BindingContext="{Binding Id}" />

                        </StackLayout>
                    </Frame>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>