TruthOrDrink/TruthOrDrink/Views/Game/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TruthOrDrink.Views.Game.GamePage">
    <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="Game" Style="{StaticResource TitleViewStyle}" />
        </StackLayout>
    </NavigationPage.TitleView>

    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <StackLayout  VerticalOptions="Start">
            <!-- top controls -->
            <Frame Style="{StaticResource Listviewstyle}" VerticalOptions="FillAndExpand" >
                <AbsoluteLayout HeightRequest="60" >
                    <Label x:Name="PlayerName" Text="{Binding Name}" Style="{StaticResource GamePlayerNameStyle}"/>
                    <Label x:Name="PlayerScore" Text="{Binding Score}"  Style="{StaticResource PlayerScorestyle}"/>
                </AbsoluteLayout>
            </Frame>
            <Frame Style="{StaticResource Listviewstyle}" VerticalOptions="FillAndExpand" >
                <StackLayout Orientation="Vertical" HeightRequest="-1">
                    <Label x:Name="TypeQuestionLabel" Text="Typ" Style="{StaticResource TypeQuestionLabelStyle}"/>
                    <Label x:Name="QuestionLabel" Text="If you could get away with crime for a day, what crime would you commit and why?" 
                           Style="{StaticResource QuestionLabelStyle}"/>
                </StackLayout>
            </Frame>
        </StackLayout>
        <StackLayout Orientation="Horizontal" Margin="40"  VerticalOptions="EndAndExpand">
            <Button Text="Drink" x:Name="GameDrinkButton" Clicked="GameDrinkButton_Clicked"/>
            <Button Text="Truth" x:Name="GameTruthButton" Clicked="GameTruthButton_Clicked"/>
            <Button Text="Judge" x:Name="GameJudgeButton" Clicked="GameJudgeButton_Clicked"/>
        </StackLayout>
        
    </StackLayout>
    
</ContentPage>