TruthOrDrink/TruthOrDrink/Views/Game/GameCreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TruthOrDrink.Views.Game.GameCreatePage">
    <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="Create Game" Style="{StaticResource TitleViewStyle}" />
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="outline_add_white_24dp.png" x:Name="AddPlayerButton"   Priority="0" Order="Primary" Clicked="AddPlayerButton_Clicked"/>
    </ContentPage.ToolbarItems>

    <StackLayout Margin="20">
        <StackLayout Padding="0,0,0,20">
            <StackLayout Orientation="Vertical" Spacing="10">
                <Label FontSize="20" Text="Category" />
                <Frame Style="{StaticResource FrameEntryStyle}">
                    <Picker Title="Pick a category"  TitleColor="white" TextColor="White" BackgroundColor="#FDAF01" x:Name="picker">
                        <Picker.Items>
                            <x:String>udnie</x:String>
                            <x:String>wave</x:String>
                            <x:String>la_muse</x:String>
                            <x:String>rain_princess</x:String>
                        </Picker.Items>
                    </Picker>
                </Frame>
            </StackLayout>




            <Button x:Name="playButton" Clicked="playButton_Clicked" Text="Play" Margin="0,30,0,0" />
        </StackLayout>
        <StackLayout>
            <Label FontSize="28" TextColor="White" Text="Player List" />
            <ListView x:Name="PlayerList" HasUnevenRows="True" RowHeight="60" >
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <ViewCell>
                            <Frame Style="{StaticResource Listviewstyle}" >
                                <AbsoluteLayout HeightRequest="60" >
                                    <Label Text="{Binding .}" AbsoluteLayout.LayoutBounds="0.09,0.5,110,25" 
                                   AbsoluteLayout.LayoutFlags="PositionProportional" />

                                    <ImageButton x:Name="PlayerDeleteButton" Source="trashicon.png" Clicked="PlayerDeleteButton_Clicked" />
                                </AbsoluteLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </StackLayout>
</ContentPage>