TruthOrDrink/TruthOrDrink/Views/Game/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TruthOrDrink.Views.Game.GamePage"
             NavigationPage.HasBackButton="False">
    <NavigationPage.TitleView>
        <StackLayout  Orientation="Horizontal">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                <ImageButton x:Name="BackButton" Source="Exit.png" Clicked="BackButton_Clicked" HorizontalOptions="Start" HeightRequest="25" WidthRequest="25"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="100,0,0,0">
                <Label Text="Game"  HorizontalOptions="End" Style="{StaticResource TitleViewStyle}" />
            </StackLayout>
        </StackLayout>
    </NavigationPage.TitleView>

    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <StackLayout  VerticalOptions="Start">
            <!-- top controls -->
            <Frame Style="{StaticResource Listviewstyle}" VerticalOptions="FillAndExpand" >
                <AbsoluteLayout HeightRequest="60" >
                    <Label x:Name="WhoIsLabel" Style="{StaticResource GamePlayerNameStyle}"/>
                    <Label x:Name="PlayerScore"  Style="{StaticResource PlayerScorestyle}"/>
                </AbsoluteLayout>
            </Frame>
            <Frame Style="{StaticResource Listviewstyle}" VerticalOptions="FillAndExpand" >
                <StackLayout Orientation="Vertical" HeightRequest="-1">

                    <Label x:Name="QuestionLabel" Style="{StaticResource QuestionLabelStyle}"/>

                </StackLayout>
            </Frame>

        </StackLayout>

        <StackLayout  VerticalOptions="EndAndExpand">
            <Frame Style="{StaticResource Listviewstyle}" VerticalOptions="EndAndExpand" >
                <StackLayout Orientation="Horizontal" HeightRequest="-1">
                    <StackLayout>
                        <Label FontSize="Medium" Text="Tilt you'r phone to Right(Truth) or Left(Drink) for 30sec to Aswser" />
                        <Label FontSize="Large" x:Name="TiltCounter" Text="Sec 0"  />
                    </StackLayout>
                </StackLayout>
            </Frame>
            <StackLayout Orientation="Horizontal" Margin="40"  VerticalOptions="EndAndExpand">

                <Button Text="Drink" x:Name="GameDrinkButton" Clicked="GameDrinkButton_Clicked"/>
                <Button Text="Truth" x:Name="GameTruthButton" Clicked="GameTruthButton_Clicked"/>
                <Button Text="Judge" x:Name="GameJudgeButton" Clicked="GameJudgeButton_Clicked"/>
            </StackLayout>
        </StackLayout>

    </StackLayout>
    
</ContentPage>