TruthOrDrink/TruthOrDrink/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TruthOrDrink.Views.HomePage"
             NavigationPage.HasBackButton="False">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Logout" x:Name="LogoutButton" Priority="0" Clicked="LogoutButton_Clicked" Order="Default"/>
    </ContentPage.ToolbarItems>
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Margin="20,0,0,0" Spacing="0">
            <ImageButton x:Name="Profilebutton" Source="Profile.png" Clicked="Profilebutton_Clicked" HorizontalOptions="Start" HeightRequest="25" WidthRequest="25"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <StackLayout>
        <StackLayout>
            <Frame Style="{StaticResource LogoFrameStyle}" >
                <Label Text="Truth or Drink" Style="{StaticResource LogoLabelStyle}"/>
            </Frame>
            <Image Source="liqore.png" />
        </StackLayout>
        <ScrollView>
            <StackLayout Orientation="Vertical" Padding="30" Spacing="40">
                <Button x:Name="PlayRedirectButton" Text="Play" Clicked="PlayRedirectButton_Clicked" />
                <Button x:Name="GameRulesRedirectButton" Text="Game Rules" Clicked="GameRulesRedirectButton_Clicked" />
                <Button x:Name="CategoryRedirectButton" Text="Categorys" Clicked="CategoryRedirectButton_Clicked" />
                <Button x:Name="ScoreboardRedirectButton" Text="Scoreboard" Clicked="ScoreboardRedirectButton_Clicked" />
                <Button x:Name="DrinkGeneraterRedirectButton" Text="RandomDrinks" Clicked="DrinkGeneraterRedirectButton_Clicked" />
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>