TruthOrDrink/TruthOrDrink/Views/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TruthOrDrink.Views.Profile">
    <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="Profile" Style="{StaticResource TitleViewStyle}" />
        </StackLayout>
    </NavigationPage.TitleView>
    <StackLayout Orientation="Vertical" Padding="30" Spacing="40">
        <StackLayout Orientation="Vertical" Spacing="10">
            <Frame Style="{StaticResource FrameEntryStyle}">
                <Entry x:Name="NickNameEntry" Text="{Binding CategoryNameEntry}" Placeholder="NickName"/>
            </Frame>
            <Label x:Name="NickNameEntryLabel" Style="{StaticResource ErrorLabel}"/>
            <Frame Style="{StaticResource FrameEntryStyle}">
                <Entry x:Name="PasswordEntry" Text="{Binding DescriptionEntry}" Placeholder="Password" IsPassword="True" />
            </Frame>
            <Label x:Name="PasswordEntryLabel" Style="{StaticResource ErrorLabel}"/>
            <Frame Style="{StaticResource FrameEntryStyle}">
                <Entry x:Name="PasswordconfirmEntry" Text="{Binding DescriptionEntry}" Placeholder="Password" IsPassword="True" />
            </Frame>
            <Label x:Name="PasswordconfirmEntryLabel" Style="{StaticResource ErrorLabel}"/>
        </StackLayout>

        <Button x:Name="UpdateProfileButton" Text="Update" />

    </StackLayout>
</ContentPage>