TruthOrDrink/TruthOrDrink/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TruthOrDrink.RegistrationPage">
    <ContentPage.Content>
        <AbsoluteLayout Margin="5,0,5,5">
            <FlexLayout IsVisible="True" JustifyContent="SpaceAround"   Direction="Column" AlignItems="Center" Margin="30,0,30,0" >
                <Image Source="liqore.png" HeightRequest="60" WidthRequest="60" FlexLayout.AlignSelf="Center" />
                <Frame Style="{StaticResource RegEntryFrame}">
                    <Entry x:Name="EmailEntry" Text="{Binding EmailEntry}"    Placeholder="Email"/>
                </Frame>
                <Label x:Name="EmailEntryLabel" Style="{StaticResource ErrorLabel}"/>
                <Frame Style="{StaticResource RegEntryFrame}" >
                    <Entry x:Name="NickNameEntry" Text="{Binding NickNameEntry}" Placeholder="NickName" />
                </Frame>
                <Label x:Name="NickNameEntryLabel" Style="{StaticResource ErrorLabel}"/>
                <Frame Style="{StaticResource RegEntryFrame}" >
                    <Entry x:Name="PasswordEntry" Text="{Binding PasswordEntry}" Placeholder="Password" IsPassword="True"/>
                </Frame>
                <Label x:Name="PasswordEntryLabel" Style="{StaticResource ErrorLabel}"/>
                <Frame Style="{StaticResource RegEntryFrame}" >
                    <Entry x:Name="PasswordconfirmEntry" Text="{Binding PasswordEntry}" Placeholder="Password confirm" IsPassword="True"/>
                </Frame>
                <Label x:Name="PasswordconfirmEntryLabel" Style="{StaticResource ErrorLabel}"/>

                <Button x:Name="RegisterButton" Clicked="RegisterButton_Clicked" FlexLayout.AlignSelf="Stretch"  HorizontalOptions="CenterAndExpand" Text="Register"/>
            </FlexLayout>
        </AbsoluteLayout>
    </ContentPage.Content>

</ContentPage>